# Production Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vmeoccqihvznbizpgzlk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZW9jY3FpaHZ6bmJpenBnemxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzYxMDYsImV4cCI6MjA1NjMxMjEwNn0.gYJ9NkEU76AE44qMawBqpIy-MZontU86psf3TvcpReA

# Gunbroker Production
GUNBROKER_STAGING_DEV_KEY=b3e12ea0-bbf3-4969-87b8-1b404879079f
GUNBROKER_PRODUCTION_DEV_KEY=0c56c0d7-07e6-4b57-87cf-819b55b789c8
GUNBROKER_STAGING_URL=http://api.sandbox.gunbroker.com
GUNBROKER_PRODUCTION_URL=https://api.gunbroker.com

# Note: The following values should be set in Vercel's environment variables
# and not committed to the repository
# SUPABASE_ENCRYPTION_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= 